{
  "name": "ai-code-generator",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host 127.0.0.1\" \"node server/index.js\"",
    "server": "node server/index.js",
    "benchmark:agent": "node scripts/agent-benchmark.mjs",
    "e2e:apk-game": "node scripts/apk-game-e2e.mjs",
    "e2e:apk-emulator": "node scripts/apk-emulator-smoke.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "openai": "^6.8.1",
    "vite": "^7.1.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {}
}
